apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: service
type: Opaque
stringData:
  DB_URL: {input your db_url}
  DB_USERNAME: {input your db_username}
  DB_PASSWORD: {input your db_password}