# Service Account for service-user-active
apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-user-active-sa
  namespace: service
---
# Service Account for service-user-preview
apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-user-preview-sa
  namespace: service
---
# Service Account for service-products-active
apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-products-active-sa
  namespace: service
---
# Service Account for service-products-preview
apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-products-preview-sa
  namespace: service
---
# Service Account for service-auth-active
apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-auth-active-sa
  namespace: service
---
# Service Account for service-auth-preview
apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-auth-preview-sa
  namespace: service